@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2)
    format("woff2");
}

body {
  background-color: #f2f4fc;
  font-family: Roboto, sans-serif;
  color: #292e47;
  font-size: 14px;
  line-height: 20px;

  margin-right: auto;
  margin-left: auto;
}

.container {
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
}

/* NAV BAR */

.nav-bar {
  margin-top: 70px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color: #f2f4fc;
  color: #f2f4fc;
}

.nav-logo {
  width: 60px;
  height: 18px;
}

.nav-link {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: #6b708d;
  margin-top: 70px;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
  list-style-type: none;
}

.hover:hover {
  -webkit-transition: color 150ms linear;
  -ms-transition: color 150ms linear;
  transition: color 150ms linear;
  color: #072ac8;
}

.current {
  color: #0082f3;
}

.button-contact:hover {
  background-color: #292e47;
}

.button-contact {
  text-decoration: none;
  font-size: 17px;
  color: #f2f4fc;
  padding: 15px 30px;
  background-color: #072ac8;
  font-size: 17px;
  margin: 30px;
}

/* HERO SECTION */

.hero-section {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

.hero-txt {
  max-width: 500px;
}

.hero-title {
  color: #292e47;
  font-size: 30px;
  line-height: 250%;
}

.hero-description {
  color: #6b708d;
  line-height: 150%;
  max-width: 450px;
  font-size: 20px;
  margin-bottom: 40px;
}

.hero-images {
  position: relative;
}

.card1 {
  width: 50%;
  position: absolute;
  left: -10%;
  top: 0%;
}

.card2 {
  width: 50%;
  position: absolute;
  right: -10%;
  bottom: -10%;
}

.hero-img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.hero-buttons {
  display: block;
  justify-content: flex-start;
  align-items: center;
}

.hero-text-button {
  color: #6b708d;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
}

/* LOGO SECTION */

.logo-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 80px;
  margin-bottom: 80px;
}

.img-logo {
  width: 100px;
  height: 56px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 40px;
}

/* PROJECTS SECTION */

.projects-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 100px;
}

h2 {
  font-size: 40px;
  line-height: 35px;
}

.cards {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 380px;
  max-height: 500px;
  max-width: 380px;
  background-color: white;
}

.prj-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.project-title {
  margin: 30px 30px 20px;
  color: #292e47;
  font-size: 24px;
  font-weight: 600;
}

.project-link {
  margin: 30px;
  color: #072ac8;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
}

.project-description {
  margin: 10px 30px 20px;
  margin-bottom: 30px;
  font-size: 17px;
  font-weight: 400;
}

/* TESTIMONIALS SECTION */

.testimonials-section {
  position: relative;
  height: 622px;
  margin-top: 200px;
  margin-right: auto;
  margin-left: auto;
  background-color: #292e47;
  background-image: url(./assets/testimonial-section/orbit.png);
  background-position: 0px 0px;
  background-size: contain;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}

h3 {
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  color: #ecf7ff;
}

.testimonial-text {
  max-width: 560px;
  margin-right: auto;
  margin-left: auto;
  color: #ffc600;
  font-size: 24px;
  line-height: 160%;
  font-weight: 500;
  text-align: center;
}

.client {
  display: flex;
  align-items: center;
}

.client-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.client-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 10px;
}

.client-name {
  color: #a2d6f9;
  font-size: 17px;
}

.client-position {
  color: #ecf7ff;
  font-size: 13px;
}

.emoji {
  width: 150px;
  height: 150px;
}

.top-left {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: 5%;
  margin-left: 10%;
}

.top-right {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: 5%;
  margin-right: 10%;
}

.bottom-left {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  margin-bottom: 5%;
  margin-left: 10%;
  padding-left: 0%;
}

.bottom-right {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-right: 10%;
  margin-bottom: 5%;
}

/* SERVICES SECTION */

.services-three {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}
.service {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 380px;
  max-height: 500px;
  max-width: 380px;
  background-color: white;
}

.service-icon {
  width: 80px;
  height: 80px;
  margin: 20px;
  background-color: #ecf7ff;
  border-radius: 50%;
}

.icon {
  margin-left: 20px;
  margin-top: 20px;
  width: 40px;
}

/* CONTACT SECTION */

.contact-section {
  width: 1320px;
  height: 500px;
  max-width: 1320px;
  margin-top: 200px;
  margin-right: auto;
  margin-left: auto;
  background-color: #ffc600;
}
.contact {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.questions-title {
  margin-top: 40px;
  margin-bottom: 40px;
  color: #292e47;
  font-size: 40px;
}

.questions-subtitle {
  font-size: 17px;
}

.form {
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
}

.left-search {
  position: relative;
}

.mail-icon {
  position: absolute;
  left: 8%;
  top: 27%;
  right: auto;
  bottom: auto;
  width: 30px;
  height: 30px;
}

.email {
  width: 393px;
  height: 80px;
  font-size: 17px;
  margin-bottom: 0px;
  padding-left: 70px;
  background-color: #ecf7ff;
  color: #292e47;
}

.subscribe {
  height: 80px;
  margin-left: 20px;
  padding-right: 60px;
  padding-left: 60px;
}

/* FOOTER */

.footer-section {
  margin-top: 200px;
}

.footer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}

.footer-left {
  justify-content: flex-start;
}
.footer-logo {
  width: 100px;
  height: 30px;
}

.footer-address {
  font-size: 17px;
  line-height: 150%;
}

.footer-right {
  display: flex;
  flex-direction: row;
}

.footer-link {
  text-decoration: none;
  color: #072ac8;
  padding: 10px;
}

/* CONTACT PAGE */

.contact-title {
  margin-top: 80px;
  margin-bottom: 80px;
  font-size: 60px;
  line-height: 110%;
  align-self: flex-start;
}

.web-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact-label {
  font-size: 18px;
  padding-bottom: 20px;
}

.email-contact {
  width: 100%;
  height: 70px;
  /* padding-left: 20px; */
  border: 1px none #000;
  background-color: rgba(107, 112, 141, 0.1);
  text-align: center;
}

.div-form {
  margin-top: 10px;
  margin-bottom: 10px;
}
#buttonSubmit {
  width: 100%;
  margin: 0%;
}

/* RESPONSIVE */

@media screen and (max-width: 767px) {
  .hero-section {
    flex-direction: column;
  }
}
